1589334344324	Delete element
1589344370533	Rename package 'org.coc.domain'
1589344396560	Move compilation units
1589348609416	Delete element
1589348658184	Rename type 'MemeberVO'
1589350403715	Rename type 'MemberDaoImpl'
1589350413463	Rename type 'MemberDAIImpl'
1589350523425	Delete element
1589352198253	Delete element
1589353677293	Delete element
1589356174019	Rename package 'org.coc.web.controller'
1589356181815	Rename package 'org.coc.web.dao'
1589356188416	Rename package 'org.coc.web.domain'
1589356197903	Rename package 'org.coc.web.service'
1589356302571	Rename package 'org.coc.web'
1589358418987	Move 'pages' to 'views'
1589358422087	Move 'build' to 'resources'
1589358824806	Delete element
1589358834950	Delete elements
1589358974573	Delete element
1589362387938	Delete element
1589362464953	Delete element
1589374916069	Move compilation unit
